<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta id="meta_referrer" name="referrer">
	<META NAME="description" content="Incorporado. Información de la empresa y productos.">
<link rel="stylesheet" type"text/css" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
body {background-color:black;width:100%;height:100%;color:#08210f;font-family: 'Baloo Paaji 2';text-align:center;
		margin: 0 0 0 0; padding: 0 0 0 0;}
p {color:black;font-size:14px;line-height:1.5;}
a {color:#0a4d43;font-size:13px;}
li {color:black;font-size:14px;}
ul {font-size:14px;}
ol {font-size:14px;display:inline-block;padding:0 50px 0 35px;}
h1 {color:#0a4d43;font-size:25px;text-align:center;padding:20px;}
h2 {color:#0a4d43;font-size:19px;text-align:right;padding:50px 0 20px 0}
h3 {color:#0a4d43;font-size:18px;}
h4 {color:#0a4d43;font-size:17px;}
h5 {color:#fbfefb;font-size:12px;}
main {column-count:3;text-align:center;}
table {padding:10px;}
td {color:#727268;padding:5px;}
th {color:#727268;padding:5px;}
button {text-decoration:none;margin: 15px 0 15px 0;padding:8px;font-weight:15px;font-size:14px;font-family: 'Baloo Paaji 2';color:#fcfffd;background-color:#8aac46;border-radius:3px;}

.boxA {display:inline-block;padding-top:80px;}
.boxB {display:inline-block;}
.boxC {display:inline-block;}
.boxD {margin:0 60px 0 60px;padding:30px;}
.boxE {display:inline-block;}
.egt {display:inline-block;font-size:14px;}
.boton_personalizado{margin-left:10px;}

#header {display:block;background-color:white}
#header-title {position:absolute;clear:both;padding:20px;}
#header-nav {float:right;padding:0 40px 0 0;}
#headcent {background-color:#03211f;display:block;text-align:right;}
#headcent a {color:#fcfffd;} #headcent strong {color:white}
#content {background-color:#f2f0e8;}
#price {background-color:white;padding:90px 50px 0 0;text-align:center;}
#stock {background-color:white;padding:20px 40px 40px 0;}
#prompt1 {display:inline-table;text-align:right;padding:0 20px 20px 20px;border-radius:20px 0;float:left;}
#prompt2 {display:inline-table;text-align:justify;padding:0 20px 20px 20px;border-radius:0 20px;float:right;}
#blog {text-align:justify}
#post {padding:0 50px 0 20px;}
#post-author img {width80px;height:80px;vertical-margin:middle;} #post-author span {margin-left:10px;color:#073723;font-size:12px;visibility:hidden;} 
#post-date {float:right;margin-left:16px;color:#073723;font-size:12px;} 
#form {background-color:#cce5e4;padding: 20px 0 60px 0;text-align:center;}
#submit {text-decoration:none;margin: 8px 0 8px 0;padding:8px;font-weight:15px;font-size:14px;font-family: 'Baloo Paaji 2';color:#fcfffd;background-color:#3dbdc8;border-radius:3px;}
#plat {background-color:#f2f0e8;padding:30px;}
#plat a {color:#010e06;} #plat li {color:#010e06;text-align:justify;padding:20px;} #plat strong {font-size:14px;}
#main {background-color:#e4f4ea;text-align:center;}
#pics {padding:30px 40px 0 40px;display:inline-block;margin:5px;visibility:hidden;}
#footer {background-color:black;text-align:center;padding:10px 10px 10px 10px;clear:both;}
#footer p {font-size:11px;}
#footer a {font-size:11px;}
#basketImage {position:absolute;right:26px;top:16px;}
#itemCounter {position:absolute;right:56px;top:0px;}
#orderTotal {position:absolute;right:26px;top:36px;}
#box1 {visibility:none;} #box2 {visibility:none;} #box3 {visibility:none;} #box4 {visibility:none;} #box5 {visibility:none;} #box6 {visibility:none;}  
 
</style>
	<title>Incorporado | Plataforma</title>
</head>
<body>
<div id="header">
<div id="headcent">
<ol type="none" style="text-align:right">
	<li>
	<strong>Ventas</strong>
	<a class="boton_personalizado" href="https://docs.google.com/spreadsheets/d/1EWBx1gWt4sdL0wp_5DfBaCh0RiXzopiZgKlibl0rBSE/edit?usp=sharing" target="_blank">Liascos</a>
	<a class="boton_personalizado" href="https://docs.google.com/spreadsheets/d/1zlpFOg_GRGoiu-1ijmgzb5-Brh-WBIIxekE7sBWdFxQ/edit?usp=sharing" target="_blank">Salazar</a>
	<a class="boton_personalizado" href="https://docs.google.com/spreadsheets/d/1bos0lOZIUcKrqMxvVgHcZ9BmFAekm9tar7_kXXo19EM/edit?usp=sharing" target="_blank">Marín</a>
	<strong><a style="color:#03211f">-||-</a>Diseño</strong>
	<a class="boton_personalizado" href="https://drive.google.com/drive/folders/1Cr8b2lQfh13vIAacW-Kval2ng3b0hGlg?usp=sharing" target="_blank">Redes sociales</a>
	<a class="boton_personalizado" href="https://drive.google.com/open?id=1rM7rb29J5wWzShi5AfIBonSgxqHfKB57" target="_blank">Comerciales</a>
	</li>
</ol>
</div>

<a id="header-title" href="https://incorporado.co" target="_blank"><img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t1.0-9/s960x960/83138956_179708773410132_628500066415411200_o.png?_nc_cat=110&_nc_sid=dd9801&_nc_ohc=9IQYGKb5mP4AX-u1vQ3&_nc_ht=scontent.fpei1-1.fna&oh=19d699b87a6ae126c36f6c76f09d0607&oe=5EB11955" 
 width="210" height="120"></a>

 <ul id="header-nav">
 <div class="container">
  <a style="font-size:11px"><img src="https://icons.iconarchive.com/icons/icons8/windows-8/512/Mobile-Phone-icon.png"
 width="12" height="12">  (57) 320-749-8406 |</a>
 <a style="font-size:12px" href="https://incorporado.co" target="_blank"><img src="https://img.icons8.com/ios/500/internet.png"
 width="13" height="13"> incorporado.co</a>
 <a href="mailto:incorporado.col@gmail.com" target="_blank">
 <img src="https://gxcuf89792.i.lithium.com/t5/image/serverpage/image-id/172206i70472167E79B9D0F/image-size/large?v=1.0&px=999"
 width="18" height="15" style="padding-left:5px"></a><br>
 </ul>
  </div>

</div>

<div id="content">

<div id="price"><div class="container"><div class="boxA" id="box1">
 	<table class="egt">
	<colgroup>
  <colgroup span="2" style="background: lightBlue;"></colgroup>
  <colgroup span="2" style="background: lightGreen;"></colgroup>
  <colgroup span="2" style="background: Gold;"></colgroup>
  <colgroup span="2" style="background: Crimson;"></colgroup>
</colgroup>
	<tr>
	<th></th>
	<th style="color:darkBlue" colspan="2">Happy Colibri</th>
	<th style="color:darkGreen" colspan="2">Happy Ayú</th>
	<th style="color:brown" colspan="2">Happy Nebbi</th>
    <th style="color:#e7e174" colspan="2">Happy Tucán</th>
	</tr>
	<tr>
	<th></th>
	<th style="color:darkBlue">Restaurantes</th>
	<th style="color:darkBlue">Clientes externo</th>
	<th style="color:darkGreen">Restaurantes</th>
	<th style="color:darkGreen">Clientes externo</th>
	<th style="color:brown">Restaurantes</th>
	<th style="color:brown">Clientes externo</th>
	<th style="color:#e7e174">Restaurantes</th>
	<th style="color:#e7e174">Clientes externo</th>
	</tr>
	<tr><th>1</th>
    <td>$13.000</td>
    <td>$13.000</td>
    <td>$11.000</td>
    <td>$11.000</td>
	<td>$10.000</td>
    <td>$10.000</td>
    <td style="color:lightGray">$10.000</td>
    <td style="color:lightGray">$10.000</td>
</tr>
	<tr><th>+2</th>
    <td>$12.500</td>
    <td>$12.500</td>
    <td>$10.500</td>
    <td>$10.500</td>
	<td>$9.500</td>
    <td>$9.500</td>
    <td style="color:lightGray">$9.500</td>
    <td style="color:lightGray">$9.500</td>
</tr>
	<tr><th>+6</th>
    <td>$11.500</td>
    <td>$12.000</td>
    <td>$9.500</td>
    <td>$10.000</td>
	<td>$8.500</td>
    <td>$9.000</td>
    <td style="color:lightGray">$8.500</td>
    <td style="color:lightGray">$9.000</td>
</tr>
</table>

	<table class="egt">
	<colgroup>
	<colgroup span="2" style="background:#bbf5f5;"></colgroup>
	<colgroup span="2" style="background:#c1f5bb;"></colgroup>
	<colgroup span="2" style="background:black;"></colgroup>
	<colgroup span="2" style="background:crimson;"></colgroup>
	<colgroup span="2" style="background: #757208;"></colgroup>
	<colgroup span="2" style="background: #2a7508;"></colgroup>
	</colgroup>
	<tr>
	<th></th>
	<th style="color:#3d4d8c" colspan="2">Pareo Tye Dye</th>
    <th style="color:#3d4d8c" colspan="2">Camiseta Tye Dye</th>
	<th style="color:white" colspan="2">Pomada</th>
	<th style="color:#e7e174" colspan="2">Perfume</th>
	<th style="color:#e7e174" colspan="2">Escencias</th>
	<th style="color:white" colspan="2">Hojas de Coca</th>
</tr>
	<tr>
	<th></th>
    <td>$30.000</td>
    <td>$28.000</td>
    <td>$40.000</td>
    <td>$38.000</td>
	<td style="color:lightGray">$12.000</td>
    <td style="color:lightGray">$10.000</td>
	<td style="color:lightGray">$15.000</td>
    <td style="color:lightGray">$13.000</td>
	<td style="color:lightGray">$10.000</td>
    <td style="color:lightGray">$9.000</td>
	<td style="color:lightGray">$12.000</td>
    <td style="color:lightGray">$10.000</td>
    </tr>
	</table>
</div></div></div>
	
<div id="stock"><div class="container"><div class="boxB" id="box2"><div id="stockt">
	<button onclick="sayReady()">Disponible</button>
	<p id="prompt1"></p>
	<button onclick="sayIncoming()">En espera</button>
	<p id="prompt2"></p>
	</div></div></div></div>

<div id="blog"><div class="container"><div class="boxD" id="box3"><div class="post" id="column">
<table><tr>
<td><div id="post">
<h1>Aceites vegetales y Escencias puras</h1><div class="post-content">
    <p>Preparadas con plantas medicinales</p>
	<ul><h4>Modos de uso</h4>
	<li>Aplicar en la palma de la mano e inhalar profundamente. </li>
	<li>Aplicar en la zona de interés (pecho espalda, nuca, plexo solar, estómago, cienes, etc.) y masajear. </li>
	<li>Poner en un recipiente con agua caliente y respirar los vapores. Si lo desea puede usar el agua para un baño corporal o de pies. </li>
	<li>Poner en pebetero por un tiempo no mayor a tres minutos. </li>
	</ul>
	<ul><h4>Precauciones:</h4> 
	<li>No ingerir</li>
	<li>No aplicar en heridas abiertas</li>
	<li>Evite exponer la piel directamente al sol luego de aplicar las siguientes esencias: Limoncillo, Naranja, Ruda y Limón.</li>
	<li>Mujeres embarazadas solo pueden usar Lavanda y nunca Ruda.</li>
	<li>Usar en niños mayores de 2 años.</li>
	</ul>
	<h4>Recomendaciones:</h4> 
	<p>Para conservar mejor la esencia, mantenerla alejada de la luz solar directa y de altas temperaturas. 
	Si nunca ha tenido contacto con aceites esenciales, primero aplicar en el brazo y observar que no ocurra ninguna reacción alérgica.</p>
	<div id="post-author">
    <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t1.0-0/c24.0.200.200a/p200x200/83381158_181213649926311_2156413323095048192_o.jpg?_nc_cat=104&_nc_sid=cdbe9c&_nc_ohc=yZv_ZXGpR3YAX_7XPx3&_nc_ht=scontent.fpei1-1.fna&oh=3aaeebda521745d3817afd202ad14b89&oe=5EB6BB22">
    <span>Inc</span>
    <p id="post-date">Abril 10, 2020</p>
	</div>
	</div>
  </div> 
</td>

<td><div><h1>Cerveza Artesanal</h1>
	<h3>Proceso de elaboración</h3><div class="post-content">
	<p>En una antigua capilla en la Hacienda del Museo la victoria, se encuentra la fábrica donde se lleva a cabo la producción de las cervezas artesanales, 
	esta se ubica en <strong>Minca</strong> un corregimiento del distrito de Santa Marta, Magdalena, al norte de Colombia.</p>
	<p>Un pequeño pueblo de 500 habitantes enclavado en las faldas de la Sierra Nevada de Santa Marta, donde desemboca un <em>manantial puro</em>, 
	del cual se sustrae el agua para la elaboración del producto. El agua se deposita en un tanque, el cual se pone a distintas temperaturas, 
	se agrega la malta de cebada, donde se pone a hervir, luego se pasa por un mezclador de calor y esta sale fría, seguidamente se le añade el lúpulo, 
	es el que le da todos los aromas y el amargor, se deja fermentar y está lista para embotellar.</p>
	<div id="post-author">
    <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t1.0-9/s960x960/69732908_105178950863115_1784135925928820736_o.jpg?_nc_cat=104&_nc_sid=2d5d41&_nc_ohc=VQfRC3lUNoMAX-f9jxD&_nc_ht=scontent.fpei1-1.fna&_nc_tp=7&oh=5fa36bb09b93aea05678e6263ac99208&oe=5EBA7545">
	<span>Inc</span>
	<p id="post-date">Abril 13, 2020</p>
	</div>
	</div>

	<h3>Tipos de cervezas</h3><div class="post-content">
	<p>Las cervezas están divididas en cuatro tipos: <strong>‘Happy Tucán’</strong> <em>(Ale Roja Irlandés)</em>, 
	<strong>‘Happy Nebbi’</strong> <em>(Pils clásica Dorada)</em>, 
	<strong>‘Happy Coca’</strong> <em>(Pale Ale amarga)</em> y 
	<strong>‘Happy Colibrí’</strong> <em>(Stout de Café color oscuro)</em>. 
	</p>
	<p>Reciben sus nombres gracias a cada una de las especies representativas del ecosistema local, haciendo honor al agua, el aire y a su diversidad.
   Su tiempo de maduración de estos productos artesanales, el fundador de la cervecería asegura que oscila entre 30 y 35 días para cervezas tipo Ale, 
   entre 55 y 60 días para tipo Pilsen.</p>
	<div id="post-author">
    <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t1.0-9/p960x960/87361259_199528084761534_2924889002207084544_o.jpg?_nc_cat=107&_nc_sid=2d5d41&_nc_ohc=-yjABurzzmgAX_9tDuq&_nc_ht=scontent.fpei1-1.fna&_nc_tp=6&oh=cbe8dd3840d4d4b2c0e295c99fc04c07&oe=5EB78B10">
	<span>Inc</span>
	<p id="post-date">Abril 10, 2020</p>
	</div>
    </div>
    
	<h3>Veganas</h3><div class="post-content">
	<p>Las cervezas Artesanales se fabrican con agua manantial de la <em>Sierra Nevada de Santa Marta</em>, 
   el agua más pura y llena de energía que se puede conseguir. 
   </p>
	<p>En el mundo menos del 1% de las cervecerías hace sus productos con agua de estas fuentes naturales, Colombia está junto a 
   Camboya, Botsuana, Taiwán, Australia, Jordania, Estados Unidos, Polonia, India y Dinamarca, como uno de los paises que usa el agua manantial
   para las cervezas. 
   Las etiqueta de las cervezas son hechas de papel biodegradable y las tintas son amigables con el medioambiente, 
   al igual que, los químicos usados para limpiar los recipientes en la producción del producto.
   </p>
	<div id="post-author">
   <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t1.0-9/p720x720/70160851_118040079577002_6549654418629853184_o.jpg?_nc_cat=111&_nc_sid=2d5d41&_nc_ohc=C9zUT0obVCAAX96s5E1&_nc_ht=scontent.fpei1-1.fna&_nc_tp=6&oh=1ae613140a130efe05d56df593417947&oe=5EB92DF4">
   <span>Inc</span>
   <p id="post-date">Abril 10, 2020</p>
  </div>   
	</div>
</td>
</tr></table>
</div></div></div></div></div>

<div id="form"><div class="boxE" id="box6">
<div class="container"><form name="form1" method="post" action="mailto:incorporado.col@gmail.com">
	<div><h1>Contácto por correo</h1>
	<label for="Nombre">Nombre: </label><input type="text" name="NOMBRE" id="nombre" lang="es">
	<label for="email">Correo: </label><input type="text" name="CORREO" id="email">
	<label for="client">Cliente: </label><input type="text" name="CLIENTE" id="cliente">
	<div>
	<ul>
	<p>Si tienes un restaurante o un bar, especificalo para poder ofrecer un catálogo especial.</p>
	<p>Cualquier duda o comentario puede enviarse por el formulario.</p>
	<p>Describe los productos y cantidades.</p>
	<p><strong>NOTA:</strong> El boton "Enviar" abre la aplicación Outlook en el ordenador, allí puedes agregar el contenido del correo.</p>
	</ul>
	<br>
	<input type="submit" id="submit" value="Enviar"> 
	<input type="reset" id="submit" value="Restablecer campos">
 </div>
</div>
</form>
</div>
</div>
</div>

<div id="plat"><div class="container"><div class="boxC" id="box4">
<ol type="none">
<main>
	<div id="column">
	<li><strong>Comercial</strong>
	<br>
	<a class="boton_personalizado" href="https://es.calameo.com/read/00612483841d95a81bed8" target="_blank">Catálogo de cervezas</a>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/drive/folders/1xK3qcxz6zTkgZLV4rk-3vKHInXpYYDnK?usp=sharing" target="_blank">Guiones comerciales</a>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/open?id=1RDnK5i9B_nNC0MddN4PU_PUmAqGFi3i7" target="_blank">Ropa Tyedye</a>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/open?id=1Df63PWN70zRHNveyfqZ--WV97MupcYAe" target="_blank">Pomadas y perfumes orgánicos</a>
	</li>
	</div>
	<div id="column">
	<li>
	<strong>Gestión </strong>
	<br>
	<a class="boton_personalizado" href="https://docs.google.com/spreadsheets/d/1kw-0RGQMUTXzE2c_1wpXRxrpn9UC89JM3zUwOQcpsWY/edit?usp=sharing" target="_blank">Inventario</a>
	<br>
	<a class="boton_personalizado" href="https://docs.google.com/spreadsheets/d/1JbAAQkMFIXJtZ_X_y5Y15m-_rVxxj6Znym2s6_LosdU/edit?usp=sharing" target="_blank">Cronograma actividades</a>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/drive/folders/1ymjTBv00jPhrVWcYAwF7xeyH3ybBvGTV?usp=sharing" target="_blank">Diagnóstico estratégico</a>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/drive/u/1/folders/1TcgQkZI_FJDZeqlX4st8rxTE9lxrhoyd" target="_blank">Análisis financiero</a>
	</li>
	</div>
	<div id="column">
	<li><strong>Capacitación </strong>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/open?id=1QJubuRhzFg0QtmAH9TrlwjOJlKDlW1-9JCvB8NPuJEw" target="_blank">Entrenamiento</a>
	<br>
	<a class="boton_personalizado" href="https://drive.google.com/drive/folders/1BTq8nKRXik51IcXDjWn9cOCMtzCJNEuz?usp=sharing" target="_blank">Carpeta Inglés</a>
	<br>
	<a class="boton_personalizado" href="https://pwa.englishmobile.com/#/tabs/tab1" target="_blank">Plataforma BBC</a>
	<br>
	<a class="boton_personalizado" href="https://m.facebook.com/openenglish/live_videos/?ref=page_internal&mt_nav=0" target="_blank">Clases Open English</a>
	</li>
	</div>
</main>
</ol>
</div></div>
</div>

</div>

<div id="footer">
   <div class="column">
   <p style="color:#fbfefb"><strong>Actualización de plataformas</strong>
   <a style="color:#d3e3d3" href="https://drive.google.com/open?id=1-0SH74oyAGOO2G0LdiOE87YPGcJYaSgm" target="_blank">2.5 PC | 1.5 Móvil</a>
   | &copyInc '20</p>
   </div>
</div>
  
<script type="text/javascript">
function sayReady(){document.getElementById("prompt1").innerHTML="<br> Happy Tucán. <br> Happy Nebbi. <br> Hoja de Coca. <br> Papeles de tabaco orgánicos <br> Filtros orgánicos. <br> Escencias. <br> Pareos Tye Die.<br>";}	
function sayIncoming(){document.getElementById("prompt2").innerHTML="<br> Happy Ayú. <br> Happy Colibri. <br> Pomadas y Perfumes. <br> Ropa Tye Die. <br> Chocolate orgánico.";}	
  
 var cartItems = [];
 var isTotalHidden = true;

var nebbi = {
 name: "nebbi",
 price: 10000
}

var tucan = {
 name: "tucan",
 price: 10000
}

var ayu = {
 name: "ayu",
 price: 11000
}

var colibri = {
 name: "colibri",
 price: 13000
}

function addToCart(item) {
 cartItems.push(item);
 document.getElementById("itemCounter").innerHTML = cartItems.length;
 showTotal();
}

function clickCart () {
isTotalHidden = !isTotalHidden;
showTotal();
} 

function showTotal() {
 var orderTotal = document.getElementById("orderTotal");
 orderTotal.innerHTML = "";
 
 if (isTotalHidden === false) {
  var total = 0;
  for (var i = 0; i < cartItems.length; i++){total += cartItems[i].price;
  }
  orderTotal.innerHTML += "Total: $" + total;
 }
}
</script>
</body>
</html>